[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
build_src_filter =
  +<main.cpp>
  +<PumpController.cpp>
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.5
  tzapu/WiFiManager @ ^2.0.17
  adafruit/Adafruit GFX Library @ ^1.12.1
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:native]
platform = native
test_framework = unity
test_build_src = yes
build_src_filter = +<PumpController.cpp>
build_flags =
  -std=gnu++17

[env:esp32s3-expansion]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter =
  +<expansion_main.cpp>
  +<PumpController.cpp>
monitor_speed = 115200
upload_speed = 921600
